@import compass/reset
@import compass/layout/grid-background
@import compass/typography/vertical_rhythm

$red: #eb3c0c

@function main($multi: 1, $base: 15px)
  @return $base * $multi

body
  width: 400px
  margin: auto
  margin-top: main(2)
  //+baseline-grid-background(main(1.5), lighten($red, 40%))
img
  width: 100%
  left: 0
  margin: main(1) 0

body
  font-family: "PT Serif", "Georgia", serif // transitional serifs

p, .text
  font:
    size: main(1)
  line-height: main(1.5)

p
  text-indent: main(1)
  &:first-of-type
    text-indent: 0

h1
  font:
    size: main(2)
    weight: bold
  display: block
  margin:
    bottom: main(1)

#menu
  margin:
    top: main(.5)
  li:after
    content: ","
  li:last-child:after
    content: "."

#footer
  margin:
    top: main(.5)
    bottom: main(1)

li
  display: inline-block
  font:
    size: main(.75)
  padding:
    right: main(.5)

a
  color: $red
  &:hover
    color: darken($red, 20%)

i 
  font-style: italic

b
  font-weight: bold

pre, code
  font:
    family: 'PT Mono'
    size: main(0.85)

body
  margin-top: 0

img
  margin-bottom: 0
  margin-top: 0

p, pre
  text-indent: 0
  margin-bottom: main(.75)

h1 a
  color: black
  &:hover
    color: lighten(black, 33%)

.time
  position: absolute
  margin-left: -50px
  //font-style: italic
  color: gray

body
  font-size: main(1)
  line-height: main(1.5)

.header
  font-size: main(2)
  line-height: main(6)

.post 
  margin-bottom: main(1.5)

.nav
  position: absolute
  margin-left: -50px
  font-weight: bold

.prev
  margin-top: main(.5)

.next
  margin-top: main(-3)

.post > p > img:last-child,
.post > p:last-child,
.post > pre:last-child
  margin-bottom: 0

em
  font-style: italic

strong
  font-weight: bold

h1
  line-height: main(2)
