@import font.css

html *, body *
    margin: 0
    padding: 0
    resize: 0
    outline: 0

body
    font-family: 'Neucha', 'Trebuchet MS', Helvetica, sans-serif
    color: lighten(#191919, 10%)
    font-size: 16px
    background: #fff

#wrapper
    margin: 0 auto
    max-width: 800px 
    padding: 5% 15px 0
    position: relative
    z-index: 2 

    #existed
        width: 100%
        height: 100% 
        max-width: 425px
        max-height: 425px
        text-align: center
        display: inline
        
        img 
            max-width: 100%
            margin-bottom: 35px 

    h1
        color: #191919
        font-size: 400%
        text-align: center
        margin-bottom: 20%
        
        @media screen and (max-width: 600px)
            font-size: 24px
        @media screen and (max-width: 300px)
            font-size: 16px
